<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #1e1e1e;
    }


    h1 {
        color: #f6f6f6;
        font-family: 'Amatic SC', cursive;
    }

    .my-text {
        color: #f6f6f6;
        font-family: 'JetBrains Mono', monospace;
    }

    textarea#inputWord {
        background: #f6f6f6;
        font-family: 'JetBrains Mono', monospace;
    }

    button {
        margin-left: 45%;
        font-family: 'JetBrains Mono', monospace;
    }

    p, h5 {
        display: inline
    }

    .np {
        color: #2a9df4;
    }

    .vp {
        color: #c62121;
    }

    .red {
        background-color: #c62121;
    }

    .blue {
        background-color: #2a9df4;
    }

    .legend {
        height: 1em;
        width: 1em;
        display: inline-block;
    }


</style>


<body>

<br/>
<br/>
<br/>

<div class="container">

    <h1>Noun Phrase and Verb Phrases using Chunking</h1>

    <form action="/" method="post">
        <div class="form-group">
            <label for="inputWord">Type your sentence</label>
            <textarea type="text" rows="10" class="form-control" id="inputWord" name="sentence">{{sentence}}</textarea>
        </div>
        <br/>
        <button type="submit" value="Submit" class="btn btn-secondary">Process</button>
    </form>
    </br></br>


    <h5 class="my-text">Legend: </h5>
    <div class="legend blue"></div>
    <p class="my-text">Noun Phrase</p>
    &nbsp;&nbsp;
    <div class="legend red"></div>
    <p class="my-text">Verb Phrase</p>
    </br></br>


    <div class="overflow-auto">
        {% for single_sentence in result %}
        {% for sent in single_sentence %}
        {% if sent.0 == "np" %}
        <p class="my-text np"> {{sent.1}}</p>
        {% elif sent.0 == "vp" %}
        <p class="my-text vp">{{ sent.1 }}</p>
        {% else %}
        <p class="my-text ">{{ sent.1 }}</p>
        {% endif %}
        {% endfor %}
        <br>
        {% endfor %}
    </div>


</div>


</body>
</html>